Student Info
Bobby,Dylan,MAT,6311234567
MiniStudentCourseInfo
CSE110,1.0,NO_GRADE,TO_TAKE,CSE118,3.0,NO_GRADE,TO_TAKE,ENG101,3.0,NO_GRADE,TO_TAKE,MAT141,4.0,NO_GRADE,TO_TAKE,BIO150,4.0,NO_GRADE,TO_TAKE,CSE148,4.0,NO_GRADE,TO_TAKE,ENG102,3.0,NO_GRADE,TO_TAKE,BIO151,4.0,NO_GRADE,TO_TAKE,MAT142,4.0,NO_GRADE,TO_TAKE,PED147,1.0,NO_GRADE,TO_TAKE,CSE218,3.0,NO_GRADE,TO_TAKE,MAT205,4.0,NO_GRADE,TO_TAKE,HIS101,3.0,NO_GRADE,TO_TAKE,HUM111,3.0,NO_GRADE,TO_TAKE,CHE133,4.0,NO_GRADE,TO_TAKE,CSE222,3.0,NO_GRADE,TO_TAKE,CSE248,3.0,NO_GRADE,TO_TAKE,MAT210,3.0,NO_GRADE,TO_TAKE,ART112,3.0,NO_GRADE,TO_TAKE,PED121,1.0,NO_GRADE,TO_TAKE,ANT101,3.0,NO_GRADE,TO_TAKE
Student Info
Maria,Charlie,ENG,6311234567
MiniStudentCourseInfo
ENG101,3.0,NO_GRADE,TO_TAKE
Student Info
James,Peter,MAT,6311234567
MiniStudentCourseInfo
COL101,3.0,A,TAKEN,MAT141,4.0,A,TAKEN
